spring.application.name=AccesoUsuarios
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sapib2
spring.datasource.username=root
spring.datasource.password=

# Mantiene sincronizado el esquema sin borrar datos
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas en consola
spring.jpa.show-sql=true

# ❗Evita que Hibernate convierta tus nombres a snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##spring.application.name=AccesoUsuarios
##server.port=8080

# MySQL - SIN modificaciones
##spring.datasource.url=jdbc:mysql://localhost:3306/sapib2?useSSL=false
##spring.datasource.username=root
33spring.datasource.password=

# ⚠️ LA CLAVE: validate SOLO, NO update
##spring.jpa.hibernate.ddl-auto=validate

# Thymeleaf
#spring.thymeleaf.cache=false

# ⚠️ Deshabilitar creación automática de columnas
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate